{
  "name": "macaculatrice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run tests",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "vitest": "^3.0.8"
  }
}
